<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RPSActivity"
    android:clickable="true"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:id="@+id/rockBtnFinder"
        android:onClick="buttonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper"
        android:id="@+id/paperBtnFinder"
        android:onClick="buttonOnClick"
        android:layout_toEndOf="@+id/rockBtnFinder"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/scissorsBtnFinder" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scissors"
        android:id="@+id/scissorsBtnFinder"
        android:onClick="buttonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yourImgView"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/goBtn"
        android:layout_alignEnd="@+id/scissorsBtn" />

</RelativeLayout>
